namespace Base2art.Data.EventSourcing.CodeGen
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using Microsoft.CodeAnalysis;
    using Microsoft.CodeAnalysis.CSharp;
    using Microsoft.CodeAnalysis.CSharp.Syntax;
    using static Microsoft.CodeAnalysis.CSharp.SyntaxFactory;

    public static class CommonGenerators
    {
        public static string AsString(this IEnumerable<char> value)
        {
            return value == null
                       ? null
                       : new string(value.ToArray());
        }

        public static string Repeat(this string value, int times)
        {
            return string.Join("", Enumerable.Range(0, times).Select(x => value));
        }

        public static IEnumerable<T> SeparatedBy<T>(this IEnumerable<T> values, T separator)
        {
            if (values == null)
                throw new ArgumentNullException(nameof(values));

            using (IEnumerator<T> en = values.GetEnumerator())
            {
                if (!en.MoveNext())
                    return new T[] { };

                List<T> result = new List<T>();
                if (en.Current != null)
                {
                    result.Add(en.Current);
                }

                while (en.MoveNext())
                {
                    result.Add(separator);
                    if (en.Current != null)
                    {
                        result.Add(en.Current);
                    }
                }

                return (result);
            }
        }

        public static string ToCamelCase(this string value)
        {
            if (value == null)
            {
                return value;
            }

            value = value.Trim();

            var parts = value.Split('_')
                             .Where(x => x.Length > 0)
                             .Select(x => char.ToUpper(x[0]) + x.Substring(1));

            return string.Join(string.Empty, parts);
        }

        public static IEnumerable<string> SplitLines(this string value)
        {
            List<string> lines = new List<string>();
            using (var sr = new StringReader(value))
            {
                string line;
                while ((line = sr.ReadLine()) != null)
                {
                    lines.Add(line);
                }
            }

            return lines.ToArray();
        }

        public static string NoLines(this string value)
        {
            return string.Join(string.Empty, value.SplitLines());
        }

        public static IEnumerable<SyntaxTrivia> Headers(this IGenerator gen)
        {
            var leading = @"//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------";

            return leading
                   .SplitLines()
                   .Select(x => SyntaxFactory.Comment(x))
                   .Concat(new[]
                           {
                               SyntaxFactory.Comment("// ReSharper disable once CheckNamespace")
                           });
        }

        public static MemberDeclarationSyntax GetSetProperty(this IGenerator gen, string name, string type) =>
            PropertyDeclaration(IdentifierName(type), Identifier(name))
                .WithModifiers(TokenList(Token(SyntaxKind.PublicKeyword)))
                .WithAccessorList(
                                  AccessorList(
                                               List(
                                                    new[]
                                                    {
                                                        AccessorDeclaration(SyntaxKind.GetAccessorDeclaration)
                                                            .WithSemicolonToken(Token(SyntaxKind.SemicolonToken)),
                                                        AccessorDeclaration(SyntaxKind.SetAccessorDeclaration)
                                                            .WithSemicolonToken(Token(SyntaxKind.SemicolonToken))
                                                    })));

        public static MemberDeclarationSyntax GetProperty(this IGenerator gen, string name, string type) =>
            PropertyDeclaration(IdentifierName(type), Identifier(name))
//                .WithModifiers(TokenList(Token(SyntaxKind.PublicKeyword)))
                .WithAccessorList(
                                  AccessorList(
                                               List(
                                                    new[]
                                                    {
                                                        AccessorDeclaration(SyntaxKind.GetAccessorDeclaration)
                                                            .WithSemicolonToken(Token(SyntaxKind.SemicolonToken))
                                                    })));

        public static NameSyntax FatTypeOf(
            this IGenerator gen,
            string parentType,
            params string[] nestedTypes)
        {
            return GenericName(Identifier(parentType))
                .WithTypeArgumentList(TypeArgumentList(
                                                       SeparatedList<TypeSyntax>(
                                                                                 nestedTypes.Select<string, SyntaxNodeOrToken>(x => IdentifierName(x))
                                                                                            .SeparatedBy(Token(SyntaxKind.CommaToken)))));
        }

        public static NameSyntax TypeOf(
            this IGenerator gen,
            params string[] nestedTypes)
        {
            Stack<string> names = new Stack<string>();
            foreach (var name in nestedTypes)
            {
                names.Push(name);
            }

            GenericNameSyntax DoInner(NameSyntax genericNameSyntax, string name) =>
                GenericName(Identifier(name))
                    .WithTypeArgumentList(TypeArgumentList(SingletonSeparatedList<TypeSyntax>(genericNameSyntax)));

            NameSyntax inner = IdentifierName(names.Pop());
            while (names.Count > 0)
            {
                inner = DoInner(inner, names.Pop());
            }

            return inner;
        }

        public static NameSyntax TypeOf(
            this IGenerator gen,
            string[] nestedTypes,
            NameSyntax last)
        {
            Stack<string> names = new Stack<string>();
            foreach (var name in nestedTypes)
            {
                names.Push(name);
            }

            GenericNameSyntax DoInner(NameSyntax genericNameSyntax, string name) =>
                GenericName(Identifier(name))
                    .WithTypeArgumentList(TypeArgumentList(SingletonSeparatedList<TypeSyntax>(genericNameSyntax)));

            NameSyntax inner = last;
            while (names.Count > 0)
            {
                inner = DoInner(inner, names.Pop());
            }

            return inner;
        }

        public static MemberDeclarationSyntax Ctor(
            this IGenerator gen,
            string classDeclaration,
            PropertyId[] properties,
            BlockSyntax block,
            params Tuple<string, string>[] parameters)
        {
            return ConstructorDeclaration(Identifier(gen.TypeName(classDeclaration, properties)))
                   .WithModifiers(TokenList(Token(SyntaxKind.PublicKeyword)))
                   .WithParameterList(ParameterListInt(parameters))
                   .WithBody(block);
        }

        public static MemberDeclarationSyntax Method(
            this IGenerator gen,
            string[] backingNames,
            SyntaxKind modifier,
            NameSyntax returnType,
            string method,
            params Tuple<string, string>[] parameters)
        {
            var awaits = backingNames.Select(x =>
                                                 ExpressionStatement(AwaitExpression(InvocationExpression(
                                                                                                          MemberAccessExpression(
                                                                                                                                 SyntaxKind
                                                                                                                                     .SimpleMemberAccessExpression,
                                                                                                                                 IdentifierName(x),
                                                                                                                                 IdentifierName(method)))
                                                                                         .WithArgumentList(ArgumentListInt(parameters)))))
                                     .ToArray();
            return MethodDeclaration(returnType, Identifier(method))
                   .WithModifiers(TokenList(Token(modifier), Token(SyntaxKind.AsyncKeyword)))
                   .WithParameterList(ParameterListInt(parameters))
                   .WithBody(Block(awaits));
        }

        public static MemberDeclarationSyntax Method(
            this IGenerator gen,
            string backingName,
            SyntaxKind modifier,
            NameSyntax returnType,
            string method,
            params Tuple<string, string>[] parameters)
        {
            return MethodDeclaration(returnType, Identifier(method))
                   .WithModifiers(TokenList(Token(modifier)))
                   .WithParameterList(ParameterListInt(parameters))
                   .WithBody(Block(SingletonList<StatementSyntax>(
                                                                  ReturnStatement(
                                                                                  InvocationExpression(
                                                                                                       MemberAccessExpression(
                                                                                                                              SyntaxKind
                                                                                                                                  .SimpleMemberAccessExpression,
                                                                                                                              IdentifierName(backingName),
                                                                                                                              IdentifierName(method)))
                                                                                      .WithArgumentList(ArgumentListInt(parameters)))
                                                                 )));

            /*SingletonList(
                                                 ThrowStatement(ObjectCreationExpression(IdentifierName("NotImplementedException"))
                                                                    .WithArgumentList(ArgumentList())))*/
        }

        public static MemberDeclarationSyntax MethodWithBody(
            this IGenerator gen,
            SyntaxKind[] modifiers,
            NameSyntax returnType,
            string method,
            StatementSyntax[] body,
            params Tuple<string, string>[] parameters)
        {
            return MethodDeclaration(returnType, Identifier(method))
                   .WithModifiers(TokenList(modifiers.Select(Token)))
                   .WithParameterList(ParameterListInt(parameters))
                   .WithBody(Block(body));

            /*SingletonList(
                                                 ThrowStatement(ObjectCreationExpression(IdentifierName("NotImplementedException"))
                                                                    .WithArgumentList(ArgumentList())))*/
        }

        public static ArgumentListSyntax ArgumentListInt(this Tuple<string, string>[] parameters)
        {
            var argumentsObj = parameters.Select(x => Argument(IdentifierName(x.Item2)))
                                         .Select<ArgumentSyntax, SyntaxNodeOrToken>(x => x)
                                         .SeparatedBy(Token(SyntaxKind.CommaToken));
            return ArgumentList(
                                SeparatedList<ArgumentSyntax>(
                                                              argumentsObj.ToArray()));
        }

        public static ParameterListSyntax ParameterListInt(this Tuple<string, string>[] parameters)
        {
            var parametersObj = parameters.Select(x => Parameter(Identifier(x.Item2))
                                                      .WithType(IdentifierName(x.Item1)));

            return ParameterList(SeparatedList<ParameterSyntax>(
                                                                parametersObj
                                                                    .Select<ParameterSyntax, SyntaxNodeOrToken>(xx => xx)
                                                                    .SeparatedBy(Token(SyntaxKind.CommaToken))));
        }

        public static MemberDeclarationSyntax Field(
            this IGenerator gen,
            SyntaxKind modifier,
            NameSyntax type,
            string name)
        {
            return FieldDeclaration(VariableDeclaration(type).WithVariables(SingletonSeparatedList(VariableDeclarator(name))))
                .WithModifiers(TokenList(Token(modifier), Token(SyntaxKind.ReadOnlyKeyword)));
        }
    }
}